# Logseq
LOGSEQ_JOURNAL_PATH="~/path/to/Logseq/journals"

# local postgres/pgvector instance
TEST_PGVECTOR_USERNAME="username"
TEST_PGVECTOR_PASSWORD="password"
TEST_PGVECTOR_HOST="localhost"
TEST_PGVECTOR_PORT=5432
TEST_PGVECTOR_DB="sandbox"

