# AWS profile or credentials for Bedrock
BEDROCK_PROFILE=bedrock-profile
BEDROCK_IAM_ACCESS_KEY=API_KEY
BEDROCK_IAM_SECRET_KEY=API_SECRET

# PGVector test instance
TEST_PGVECTOR_USERNAME=gptsandboxuser
TEST_PGVECTOR_PASSWORD=gptsandboxpw
TEST_PGVECTOR_HOST=localhost
TEST_PGVECTOR_PORT=5432
TEST_PGVECTOR_DB=gptsandbox
